{
  "Service": {
    "Name": "realtime-map"
  },
  
  "RealtimeMap": {
    "SharedSubscriptionGroupName": null
  },
  "ProtoActor": {
    "DeveloperLogging": false
  },

  "AllowedHosts": "*",

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override" : {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "filtrationMode": "Include",
          "filtrationLabels": [
            "Service",
            "Environment",
            "SourceContext"
          ],
          "createLevelLabel": true,
          "outputTemplate": "{Message} ({SourceContext}){NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message} ({SourceContext}){NewLine}{Exception}"
        }
      }
    ]
  }

}
